{
  "name": "dos-advocacia",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test:wix": "tsx --test src/lib/wix/*.test.ts",
    "test:analytics": "tsx --test src/lib/analytics/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "jose": "6.2.3",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tsx": "^4.23.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
